<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domino task</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="container">
    <div id = 'header'></div>
    <div id="content">
    <div id="given_content">
        <div class="input_content">
            <label>Value n: </label>
            <input id="given_n" class="user_input" type="number" min="1" max="7" maxlength="3">
        </div>
        <div class="input_content" >
            <label>Value m:</label>
            <input id="given_m" class="user_input" type="number" min="1" max="7">
        </div>
        <input id="create_table_button" type="button" value="Create table">
    </div>
    <div id="table_div">
        <div style="float:left;">
        <table id="table" cellspacing="0" style="display: inline-block;">

        </table>
        </div>
        <div style="margin-left: 40px; margin-top: 30px;display: inline-block; width: 400px;height: 300px;" id="status_div">
            <p>First profile: <span id="first_profile"></span></p>

            <p>Second profile: <span id="second_profile"></span></p>

            <div>
                <p>Status: <span id="status"></span></p>
                <p id="tufts_amount_shell">Answer: <span id="tufts_amount"></span></p>
            </div>
        </div>
    </div>
    <div>
        <input type="image" src="Images/left_arrow.png" id="left_arrow" class="left_right" title="Go backwards">
        <input type="image" src="Images/right_arrow.png" id="right_arrow" class="left_right" title="Go forward">

        <button id="auto_exec">Auto</button>
        <button id="stop_exec">Stop</button>

        <select id="time_list">
            <option style="display:none" selected>Set timeout</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>400</option>
            <option>500</option>
        </select>
    </div>


</div>

</body>
</html>